# SchoolLink-AI-Fork

./: .gitattributes  .gitignore  .txt  README.md
backend/Project.BLL/: Project.BLL.csproj  api_out2.txt  package-lock.json
backend/Project.BLL/DTOs/: AddTimetableSlotRequest.cs  ClassSubjectTeacherDto.cs  CreateAcademicYearRequest.cs  CreateGradeLevelRequest.cs  CreateUserDto.cs  UpdateClassRequest.cs  UpdateTeacherAssignmentRequest.cs  UpdateTimetableSlotRequest.cs  UpdateUserDto.cs  UserDto.cs
backend/Project.BLL/Embedding/: HuggingFaceEmbeddingService.cs  IEmbeddingService.cs  QuestionEmbeddingDocument.cs
backend/Project.BLL/Interfaces/: IAIGenerationLogService.cs  IAcademicReportService.cs  IAcademicYearService.cs  IAccountGenerationService.cs  IAnnouncementService.cs  IAssignmentManagerService.cs  IAssignmentService.cs  IAssignmentSubmissionService.cs  IAuthService.cs  IBookParserService.cs  IChildProgressService.cs  IClassAnalysisService.cs  IClassEnrollmentPickerService.cs  IClassService.cs  IClassStudentsBrowserService.cs  IClassSubjectTeacherService.cs  IConversationService.cs  IDailyAbsenceService.cs  IDashboardService.cs  IDropboxService.cs  IEmailOtpService.cs  IEmailService.cs  IEvaluationItemService.cs  IEvaluationPeriodService.cs  IEvaluationTemplateService.cs  IExamAttemptService.cs  IExamHtmlRenderer.cs  IExamManagerService.cs  IExamMediaService.cs  IExamService.cs  IFinalGradeService.cs  IGradeLevelService.cs  ILessonFeedbackService.cs  ILibraryService.cs  INotificationPushService.cs  INotificationService.cs  IParentDashboardService.cs  IParentMeetingService.cs  IParentStudentService.cs  IPeriodAverageService.cs  (+19 more)
backend/Project.BLL/Mapping/: AIGenerationLogMappingProfile.cs  AnnouncementMappingProfile.cs  AssignmentMappingProfile.cs  AssignmentSubmissionMappingProfile.cs  ConversationMappingProfile.cs  EnrollmentMappingProfile.cs  ExamAttemptMappingProfile.cs  ExamMappingProfile.cs  FeedbackMappingProfile.cs  LibraryMappingProfile.cs  MappingProfile.cs  (+9 more)
(+928 files in other folders)
